spring.application.name=dbplusrest

#spring.datasource.url = jdbc:mysql://localhost:3306/mydatabase1
#spring.datasource.username = root
#spring.datasource.password = Shivam.23@@!!
spring.datasource.url=jdbc:mysql://localhost:3306/testingSpring
spring.datasource.username=root
spring.datasource.password=Shivam.23@@!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
